# TheOutliers

./: Outliers-E-Commerce.csproj  Outliers-E-Commerce.sln  Program.cs  appsettings.json
Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs  ProductsController.cs  PurchaseRequest_VMController.cs  SuppliersController.cs
Migrations/: 20230524230846_oo1a.Designer.cs  20230524230846_oo1a.cs  20230524233136_M01.Designer.cs  20230524233136_M01.cs  20230527015719_002.Designer.cs  20230527015719_002.cs  20230527025048_oh.Designer.cs  20230527025048_oh.cs  ApplicationDBContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Departments.cs  Employee.cs  ErrorViewModel.cs  OrderDetail.cs  OrderViewModel.cs  Products.cs  PurchaseR_Detail.cs  PurchaseRequest.cs  PurchaseRequest_VM.cs  SalesOrder.cs  Supplier.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Cart.cshtml  CustDashboard.cshtml  Sales.cshtml  Test.cshtml  cart1.cshtml
Views/Products/: Create.cshtml  Create_Catergory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PurchaseRequest_VM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SalesLayout.cshtml  _stockLayout.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+25 files in other folders)
